SECRET_KEY=your_secret_key
DEBUG=TRUE
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=127.0.0.1
ALLOWED_HOSTS=allowed_hosts, comma_separated

EMAIL_HOST = 'smtp.example.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'user@example.com'
EMAIL_HOST_PASSWORD = 'yourpassword'
EMAIL_BACKEND = 'django.core.mail.backends.locmem.EmailBackend' # for testing
