SECRET_KEY=your_secret_key
DEBUG=TRUE
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=127.0.0.1
ALLOWED_HOSTS=127.0.0.1, localhost

EMAIL_HOST = 'smtp.example.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'user@example.com'
EMAIL_HOST_PASSWORD = 'yourpassword'
EMAIL_BACKEND = 'django.core.mail.backends.locmem.EmailBackend' # for testing
EMAIL_BCC = 'admin@server.com'  # an address to send receipts

# Voyeur user is a user that do not track times and can navigate freely
# through the app, *user* for this demo
VOYEUR_USER = 'user'

# Todoist API token & parent id (APP)
TODOIST_API_TOKEN = 'your todoist api token'
APP_ID = 'parent id int'
